{
  "ignoreCommand": "bash -c \"git log -1 --pretty=%B | grep -qF '[deploy]' && exit 1 || exit 0\"",
  "rewrites": [
    {
      "source": "/api/ocr-queue",
      "destination": "/api/papeleo/ocr-cleanup?fn=queue"
    },
    {
      "source": "/api/oauth/google/start",
      "destination": "/api/oauth/google?action=start"
    },
    {
      "source": "/api/oauth/google/connect",
      "destination": "/api/oauth/google?action=connect"
    },
    {
      "source": "/api/oauth/google/status",
      "destination": "/api/oauth/google?action=status"
    },
    {
      "source": "/api/oauth/google/disconnect",
      "destination": "/api/oauth/google?action=disconnect"
    },
    {
      "source": "/api/oauth/google/callback",
      "destination": "/api/oauth/google?action=callback"
    },
    {
      "source": "/api/facturas",
      "destination": "/api/papeleo/facturas"
    },
    {
      "source": "/api/facturas/:ruta*",
      "destination": "/api/papeleo/facturas"
    },
    {
      "source": "/api/bootstrap-ocr",
      "destination": "/api/papeleo/bootstrap-ocr"
    },
    {
      "source": "/api/checklists",
      "destination": "/api/papeleo/checklists"
    },
    {
      "source": "/api/checklists/:ruta*",
      "destination": "/api/papeleo/checklists"
    },
    {
      "source": "/api/debug-texto",
      "destination": "/api/papeleo/debug-texto"
    },
    {
      "source": "/api/ocr-cleanup",
      "destination": "/api/papeleo/ocr-cleanup"
    },
    {
      "source": "/api/titulares",
      "destination": "/api/papeleo/titulares"
    },
    {
      "source": "/api/papeleo/escandallo-auto/:accion",
      "destination": "/api/papeleo/escandallo-auto?action=:accion"
    },
    {
      "source": "/api/papeleo/facturas/:ruta*",
      "destination": "/api/papeleo/facturas"
    },
    {
      "source": "/api/papeleo/checklists/:ruta*",
      "destination": "/api/papeleo/checklists"
    },
    {
      "source": "/api/papeleo/conciliacion/:ruta*",
      "destination": "/api/papeleo/conciliacion"
    },
    {
      "source": "/api/papeleo/importar/:ruta*",
      "destination": "/api/papeleo/importar"
    },
    {
      "source": "/api/conciliacion",
      "destination": "/api/papeleo/conciliacion"
    },
    {
      "source": "/api/conciliacion/importar-emilio",
      "destination": "/api/papeleo/conciliacion?ruta2=importar-emilio"
    },
    {
      "source": "/api/conciliacion/:ruta*",
      "destination": "/api/papeleo/conciliacion"
    },
    {
      "source": "/api/importar",
      "destination": "/api/papeleo/importar"
    },
    {
      "source": "/api/importar/plataforma",
      "destination": "/api/papeleo/importar"
    },
    {
      "source": "/api/importar/:ruta*",
      "destination": "/api/papeleo/importar"
    },
    {
      "source": "/api/pe",
      "destination": "/api/operaciones/pe"
    },
    {
      "source": "/api/pe/:ruta*",
      "destination": "/api/operaciones/pe"
    },
    {
      "source": "/api/pos",
      "destination": "/api/operaciones/pos"
    },
    {
      "source": "/api/pos/:ruta*",
      "destination": "/api/operaciones/pos"
    },
    {
      "source": "/api/equipo",
      "destination": "/api/operaciones/equipo"
    },
    {
      "source": "/api/equipo/:ruta*",
      "destination": "/api/operaciones/equipo"
    },
    {
      "source": "/api/nominas",
      "destination": "/api/operaciones/nominas"
    },
    {
      "source": "/api/nominas/:ruta*",
      "destination": "/api/operaciones/nominas"
    },
    {
      "source": "/api/operaciones/equipo/:ruta*",
      "destination": "/api/operaciones/equipo"
    },
    {
      "source": "/api/operaciones/nominas/:ruta*",
      "destination": "/api/operaciones/nominas"
    },
    {
      "source": "/api/operaciones/pos/:ruta*",
      "destination": "/api/operaciones/pos"
    },
    {
      "source": "/api/operaciones/pe/:ruta*",
      "destination": "/api/operaciones/pe"
    },
    {
      "source": "/api/operaciones/fichaje/:ruta*",
      "destination": "/api/operaciones/fichaje"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/facturas?action=cartero",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/informes/cron",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/informes/cron",
      "schedule": "30 14 * * *"
    },
    {
      "path": "/api/informes/cron",
      "schedule": "29 21 * * *"
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "node_modules/pdfjs-dist/legacy/build/**"
    }
  }
}
